<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domains for sale</title>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
    

    <style>
        body {
            font-family: sans-serif;
            padding: 1rem;
            line-height: 1.4;
            max-width: 680px;
            margin-left: auto;
            margin-right: auto;
            font-family: Montserrat, sans-serif;
        }
        h1 {
            font-family: Bebas Neue, sans-serif;
            font-size: 2.8rem;
        }
        h2 {
            font-family: Montserrat, sans-serif;
            font-size: 1.3rem;
        }
        ul {
            margin-top: 2rem;
            display: flex;
            flex-wrap: wrap;
        }
        li {
            flex: 1 1 50%;
            min-width: 30%;
        }
    </style>
</head>

<body>
    <h1>These domains are for sale.</h1>
    <h2>Contact <a href="mailto:satsfoundation@protonmail.com">satsfoundation@protonmail.com</a>. Accepting BTC or USD.</h2>

    <ul>
        <li>satoshi.info</li>
        <li>producebitcoin.com</li>
        <li>sourcebitcoin.com</li>
        <li>savebitcoin.org</li>
        <li>bitcoindownload.com</li>
        <li>cryptoaid.org</li>
        <li>accruebitcoin.com</li>
        <li>churchofbitcoin.com</li>
        <li>banksatoshis.com</li>
        <li>bitcoinarms.com</li>
        <li>bitcoincheckpoint.com</li>
        <li>bitcoinefficiency.com</li>
        <li>bitcoinpussy.com</li>
        <li>btcpussy.com</li>
        <li>hoardbtc.com</li>
        <li>savebitcoin.org</li>
        <li>amassbitcoin.com</li>
        <li>mappingbitcoin.com</li>
        <li>amassbitcoin.com</li>
        <li>accruebitcoin.com</li>
        <li>bitcoinmilitia.com</li>
        <li>churchbitcoin.com</li>
        <li>churchbitcoin.org</li>
        <li>bitcoindownload.com</li>
        <li>bitcoinschurch.com</li>
        <li>bitcoinschurch.org</li>
        <li>savebitcoin.info</li>
        <li>bitcoinpussy.com</li>
        <li>btcpussy.com</li>
        <li>bitcoinreligion.org</li>
        <li>bitcoin.construction</li>
        <li>bitcoindirt.com</li>
        <li>bitcoinstatues.com</li>
        <li>bitcoinstatue.com</li>
        <li>bitcoinsculptures.com</li>
        <li>bitcoindogma.com</li>
        <li>bitcoindogma.org</li>
        <li>bitcoinairplane.com</li>
        <li>airplanebitcoin.com</li>
        <li>bitcoinenergies.com</li>
        <li>producebitcoin.com</li>
        <li>sourcebitcoin.com</li>
        <li>bitcoinmilitary.com</li>
        <li>satoshibridge.com</li>
        <li>satoshisbridge.com</li>
        <li>satoshischurch.com</li>
        <li>satoshischurch.org</li>
        <li>banksatoshis.com</li>
        <li>hoardeth.com</li>
        <li>ethereumhistory.com</li>
        <li>ethereumhistory.org</li>
        <li>ethereumip.com</li>
        <li>ethereumip.org</li>
        <li>ethereumpussy.com</li>
        <li>ethereum.academy</li>
        <li>ethereumhistory.com</li>
        <li>ethereumhistory.org</li>
        <li>ethereumstartup.com</li>
        <li>cryptoaid.org</li>
        <li>mappingblockchain.com</li>
    </ul>
</body>

</html>